Thanks for using WCSX.xyz

To get the account details please do the following.

1. Join discord -
https://discord.gg/PDvq5ka9jN

2. Join the account ticket channel and click the reaction.
https://discord.com/channels/811729506359443486/843957721232965677/848020711817347073

(Help)
What is the "reaction" i click?
https://gyazo.com/3552cd88f3e5ebc855a462d86a362b33

Cant type?
This is because you have not compleated the welcome steps. Simple click the complete button.
https://gyazo.com/f023e942da72298e088155639f9c87f2